[mypy]
warn_unused_configs = True

; [mypy-nox.*, pytest, pandas, pandas.*, numpy, IPython.*, seaborn]
; ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True